# Authentication
tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaajznex5attydtrmrgudwayqu7kn4krasw2ct4h4pwz7nwbfxoyd4q"
user_ocid            = "ocid1.user.oc1..aaaaaaaawobz6urjpwza5z44newqzdn3fyrmeyget62ffp3asvynf2gpjx6q"
fingerprint          = "00:f9:d1:41:bb:57:2b:97:bc:62:73:b8:82:47:e6:00"
private_key_path     = "/home/opc/.oci/oci_api_key.pem"

# Region
region = "eu-amsterdam-1"

# Compartment
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaaju24rcemwf3k57b2ifgkui4pdpka6cjiecyvzefqpcymc3tbc4ua"

# OCIR
ocir_user_name      = "identitycloudservice/lukasz.feldman@oracle.com"
ocir_user_password  = "+Ks.Ae:9}Lu0J0Npe5WH"

