worker_processes 1;

events { worker_connections 1024; }

error_log /dev/stdout debug;

http {
  
  access_log /dev/stdout;

  include    conf/mime.types;
  include    /etc/nginx/fastcgi.conf;
  include    /etc/nginx/proxy.conf;

  server {
    listen {{NGINX_PORT}};
    server_name {{HOST_NAME}};
    return 301 https://$host$request_uri;
  }  

  server {

    listen {{NGINX_SSL_PORT}} ssl;
    server_name {{HOST_NAME}};
    
    ssl_certificate /etc/ssl/private/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location /css/ {
      alias /usr/share/nginx/html/css/;
      add_header Content-Type text/css; 
      add_header Cache-Control text/css;
      expires off;
    }

    location /img/ {
      alias /usr/share/nginx/html/img/;
      add_header Content-Type image/png; 
      add_header Cache-Control image/png;
      expires off;
    }

    location /js/ {
      alias /usr/share/nginx/html/js/;
      add_header Content-Type application/x-javascript;
      add_header Cache-Control application/x-javascript;
      expires 1h;
    }
    
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}

