FROM nginx:1.14.2

# Copy the nginx configuration file to the container
COPY nginx.conf /etc/nginx/nginx.conf
RUN mkdir /etc/nginx/conf/
COPY mime.types /etc/nginx/conf/mime.types
COPY fastcgi.conf /etc/nginx/fastcgi.conf
COPY proxy.conf /etc/nginx/proxy.conf

# Create subdirectories for JS scripts and CSS
RUN mkdir /usr/share/nginx/html/js
RUN mkdir /usr/share/nginx/html/css
RUN mkdir /usr/share/nginx/html/img

# Copy the production-ready assets to the container
COPY ./index.html /usr/share/nginx/html/

# Set the default value for NGINX_PORT
ARG NGINX_PORT=80

# Set the environment variable
ENV NGINX_PORT=${NGINX_PORT}

# Dynamically set the EXPOSE instruction
EXPOSE ${NGINX_PORT}

# Replace NGINX_PORT with ENV value.
CMD sed -i "s/{{NGINX_PORT}}/$NGINX_PORT/g" /etc/nginx/nginx.conf && nginx -g "daemon off;"
