FROM nginx:1.14.2

# Copy the nginx configuration file to the container
COPY ./nginx.conf /etc/nginx/nginx.conf
RUN mkdir /etc/nginx/conf/

# Copy the production-ready assets to the container
COPY ./index.html /usr/share/nginx/html/

# Set the default value for NGINX_PORT
ARG NGINX_PORT=80

# Set the environment variable
ENV NGINX_PORT=${NGINX_PORT}

# Dynamically set the EXPOSE instruction
EXPOSE ${NGINX_PORT}

# Replace NGINX_PORT with ENV value.
CMD sed -i "s/{{NGINX_PORT}}/$NGINX_PORT/g" /etc/nginx/nginx.conf && nginx -g "daemon off;"
