http {

  include    conf/mime.types;
  include    /etc/nginx/fastcgi.conf;
  include    /etc/nginx/proxy.conf;

  server {
    listen {{NGINX_PORT}};
    root /usr/share/nginx/html;
    index index.html;

    location /css/ {
      alias /usr/share/nginx/html/css/;
      add_header Content-Type text/css; 
      add_header Cache-Control text/css;
      expires off;
    }

    location /img/ {
      alias /usr/share/nginx/html/img/;
      add_header Content-Type image/png; 
      add_header Cache-Control image/png;
      expires off;
    }

    location /js/ {
      alias /usr/share/nginx/html/js/;
      add_header Content-Type application/x-javascript;
      add_header Cache-Control application/x-javascript;
      expires 1h;
    }
    
    try_files $uri $uri/ /index.html;
  }
}
